<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Mattia Astorino</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>name</key>
		<string>Material-Theme-Darker</string>
		<key>semanticClass</key>
		<string>theme.dark.material_theme_darker</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C792EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C792EAFF</string>
<key>foreground</key>
<string>#49156CFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C792EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#C792EAFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80CBC470</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80CBC470</string>
<key>foreground</key>
<string>#347F78FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80CBC470</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#80CBC470</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474F80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474F80</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474F80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#37474F80</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCB6BFF</string>
<key>foreground</key>
<string>#935F00FF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFCB6BFF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91B859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91B859FF</string>
<key>foreground</key>
<string>#283516FF</string>
<key>caret</key>
<string>#283516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_91B859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#91B859FF</string>
<key>caret</key>
<string>#283516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474Fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474Fff</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474Fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#37474Fff</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffffff</string>
<key>foreground</key>
<string>#001010FF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#eeffffff</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8796B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8796B0FF</string>
<key>foreground</key>
<string>#4F5E77FF</string>
<key>caret</key>
<string>#4F5E77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8796B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#8796B0FF</string>
<key>caret</key>
<string>#4F5E77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB62CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB62CFF</string>
<key>foreground</key>
<string>#D38A00FF</string>
<key>caret</key>
<string>#D38A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB62CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFB62CFF</string>
<key>caret</key>
<string>#D38A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2CCD6FF</string>
<key>foreground</key>
<string>#29434DFF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#B2CCD6FF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>foreground</key>
<string>#676967FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#969896FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737eFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#65737eFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F76D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F76D47FF</string>
<key>foreground</key>
<string>#B82D07FF</string>
<key>caret</key>
<string>#B82D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F76D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F76D47FF</string>
<key>caret</key>
<string>#B82D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F78C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F78C6CFF</string>
<key>foreground</key>
<string>#932808FF</string>
<key>caret</key>
<string>#932808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F78C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F78C6CFF</string>
<key>caret</key>
<string>#932808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ab7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ab7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ab7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ab7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000050</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000050</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E88DFF</string>
<key>foreground</key>
<string>#4C7117FF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#C3E88DFF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E53935FF</string>
<key>foreground</key>
<string>#430A08FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#E53935FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212B30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212B30FF</string>
<key>foreground</key>
<string>#CFD9DEFF</string>
<key>caret</key>
<string>#CFD9DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212B30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#212B30FF</string>
<key>caret</key>
<string>#CFD9DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_546E7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546E7AFF</string>
<key>foreground</key>
<string>#849EABFF</string>
<key>caret</key>
<string>#849EABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_546E7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#546E7AFF</string>
<key>caret</key>
<string>#849EABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474FFF</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#37474FFF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5c8c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5c8c6FF</string>
<key>foreground</key>
<string>#373938FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5c8c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#c5c8c6FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89DDFFFF</string>
<key>foreground</key>
<string>#005376FF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#89DDFFFF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_945EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#945EB8FF</string>
<key>foreground</key>
<string>#291735FF</string>
<key>caret</key>
<string>#291735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_945EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#945EB8FF</string>
<key>caret</key>
<string>#291735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffffFF</string>
<key>foreground</key>
<string>#001010FF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#eeffffFF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80CBC420</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80CBC420</string>
<key>foreground</key>
<string>#347F78FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80CBC420</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#80CBC420</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#AB7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39ADB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39ADB5FF</string>
<key>foreground</key>
<string>#12373AFF</string>
<key>caret</key>
<string>#12373AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_39ADB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#39ADB5FF</string>
<key>caret</key>
<string>#12373AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E71CFF</string>
<key>foreground</key>
<string>#4A4402FF</string>
<key>caret</key>
<string>#4A4402FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F8E71CFF</string>
<key>caret</key>
<string>#4A4402FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C17E70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C17E70FF</string>
<key>foreground</key>
<string>#8F4C3EFF</string>
<key>caret</key>
<string>#8F4C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C17E70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#C17E70FF</string>
<key>caret</key>
<string>#8F4C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_263238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263238FF</string>
<key>foreground</key>
<string>#C7D3D9FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_263238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#263238FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5370FF</string>
<key>foreground</key>
<string>#AC001CFF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FF5370FF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82AAFFFF</string>
<key>foreground</key>
<string>#00287DFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#82AAFFFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f07178FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f07178FF</string>
<key>foreground</key>
<string>#8E0F16FF</string>
<key>caret</key>
<string>#8E0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f07178FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#f07178FF</string>
<key>caret</key>
<string>#8E0F16FF</string>
</dict>
</dict>

			<dict>
				<key>settings</key>
				<dict>
					<key>activeGuide</key>
				<string>#80CBC470</string>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#eeffff</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string><![CDATA[ html { background-color: #263238; color: #eeffff; padding: 16px; } a { color: #B2CCD6; line-height: 16px; } .error, .deleted { color: #FF5370; } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B; } .type { color: #89DDFF; font-style: italic; } .param { color: #F78C6C; } .current { text-decoration: underline; } ]]></string>
				<key>selection</key>
				<string>#80CBC420</string>
				<key>selectionBorder</key>
				<string>#80CBC420</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#37474Fff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>comment, punctuation.definition.comment, string.quoted.docstring, source.java comment.block.documentation.javadoc meta.documentation.comment.javadoc text.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#546E7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Text</string>
				<key>scope</key>
				<string>text, text.advanced_csv, storage.type.advanced_csv</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eeffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>string.quoted.docstring.multi.python punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#969896</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSV String</string>
				<key>scope</key>
				<string>meta.quoted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#91B859</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>string constant.other.placeholder</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eeffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Python Regex</string>
				<key>scope</key>
				<string>source.regexp.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c5c8c6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>meta.class meta.class.inheritance support.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Colors</string>
				<key>scope</key>
				<string>constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log4j message</string>
				<key>scope</key>
				<string>entity.type.message</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
					<key>background</key>
					<string>#181818</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid, invalid.illegal, invalid.broken</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF5370</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Unimplemented</string>
				<key>scope</key>
				<string>invalid.unimplemented</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#C3E88D</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#C792EA</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator, Misc</string>
				<key>scope</key>
				<string>constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution,
meta.structure</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89DDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Python Tuple Comma</string>
				<key>scope</key>
				<string>source.python meta.group.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag</string>
				<key>scope</key>
				<string>source.regexp.python keyword.other.back-reference, entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f07178</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Namespace</string>
				<key>scope</key>
				<string>entity.name.tag.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function, Special Method, Block Level</string>
				<key>scope</key>
				<string>support.function, keyword.other.special-method, meta.block-level</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F76D47</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL Params</string>
				<key>scope</key>
				<string>entity.name.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>INFO</string>
				<key>scope</key>
				<string>keyword.log_level.info</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#91B859</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>WARN</string>
				<key>scope</key>
				<string>keyword.log_level.warn</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB62C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>ERROR</string>
				<key>scope</key>
				<string>keyword.log_level.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E53935</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DEBUG</string>
				<key>scope</key>
				<string>keyword.log_level.debug</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword Operator Logical</string>
				<key>scope</key>
				<string>keyword.operator.logical</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ab7967</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>magic</string>
				<key>scope</key>
				<string>support.function.magic, support.variable.magic</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f07178</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Other Variable, String Link</string>
				<key>scope</key>
				<string>support.other.variable, string.other.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f07178</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
				<key>scope</key>
				<string>constant.numeric, constant.language, support.constant, constant.character, keyword.other.unit, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ADB5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DB Name</string>
				<key>scope</key>
				<string>constant.other.database-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F78C6C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DB Table Name</string>
				<key>scope</key>
				<string>constant.other.table-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String, Symbols, Inherited Class, Markup Heading</string>
				<key>scope</key>
				<string>string.quoted.double, string.quoted.single, string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
				<key>settings</key>
				<dict>
					<!--				<key>fontStyle</key>
					    				<string>normal</string> -->
					<key>foreground</key>
					<string>#91B859</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Class and Support</string>
				<key>scope</key>
				<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B2CCD6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Sub-methods</string>
				<key>scope</key>
				<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.method.js</string>
				<key>scope</key>
				<string>entity.name.method.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.method.js</string>
				<key>scope</key>
				<string>meta.class-method.js entity.name.function.js, variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B2CCD6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attributes Namespace</string>
				<key>scope</key>
				<string>entity.other.attribute-name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8796B0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML Attributes</string>
				<key>scope</key>
				<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>WSO2 Xpath</string>
				<key>scope</key>
				<string>meta.string.xpath.wso2</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>background</key>
					<string>#212B30</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Classes</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>WSO2 Script</string>
				<key>scope</key>
				<string>meta.script.js.wso2 source.js</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#212B30</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Id</string>
				<key>scope</key>
				<string>source.sass keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Regular Expressions</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89DDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Escape Characters</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89DDFF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>URL</string>
				<key>scope</key>
				<string>*url*, *link*, *uri*</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Item Access Keyword</string>
				<key>scope</key>
				<string>keyword.operator.item-access.slice.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8796B0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Search Results Nums</string>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C17E70</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Search Results Lines</string>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Decorators</string>
				<key>scope</key>
				<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>ES7 Bind Operator</string>
				<key>scope</key>
				<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 8</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 7</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 6</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f07178</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 5</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 4</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C17E70</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 3</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 2</string>
				<key>scope</key>
				<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F78C6C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 1</string>
				<key>scope</key>
				<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Key - Level 0</string>
				<key>scope</key>
				<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Plain</string>
				<key>scope</key>
				<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eeffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Markup Raw Inline</string>
				<key>scope</key>
				<string>text.html.markdown markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Line Break</string>
				<key>scope</key>
				<string>text.html.markdown meta.dummy.line-break</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Heading</string>
				<key>scope</key>
				<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#f07178</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Bold</string>
				<key>scope</key>
				<string>markup.bold, markup.bold string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#f07178</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Bold &amp; Italic</string>
				<key>scope</key>
				<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#F78C6C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Strike</string>
				<key>scope</key>
				<string>markup.strike</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>strike</string>
					<key>foreground</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Blockquote</string>
				<key>scope</key>
				<string>markup.quote punctuation.definition.blockquote.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#65737e</string>
					<key>foreground</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Link</string>
				<key>scope</key>
				<string>string.other.link.title.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Link Description</string>
				<key>scope</key>
				<string>string.other.link.description.title.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Link Anchor</string>
				<key>scope</key>
				<string>constant.other.reference.link.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Raw Block</string>
				<key>scope</key>
				<string>markup.raw.block</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C792EA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Raw Block Fenced</string>
				<key>scope</key>
				<string>markup.raw.block.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00000050</string>
					<key>foreground</key>
					<string>#eeffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Fenced Bode Block</string>
				<key>scope</key>
				<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00000050</string>
					<key>foreground</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Fenced Language</string>
				<key>scope</key>
				<string>variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Punctuation Definition</string>
				<key>scope</key>
				<string>text.html.markdown punctuation.definition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4A4A4A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown HTML - Punctuation Definition</string>
				<key>scope</key>
				<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89DDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown - Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00000050</string>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup - Table</string>
				<key>scope</key>
				<string>markup.table</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>AceJump Label - Blue</string>
				<key>scope</key>
				<string>acejump.label.blue</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#82AAFF</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>AceJump Label - Green</string>
				<key>scope</key>
				<string>acejump.label.green</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#C3E88D</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>AceJump Label - Orange</string>
				<key>scope</key>
				<string>acejump.label.orange</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F78C6C</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>AceJump Label - Purple</string>
				<key>scope</key>
				<string>acejump.label.purple</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#C792EA</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Annotation</string>
				<key>scope</key>
				<string>sublimelinter.annotations</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#C17E70</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter Ignored</string>
				<key>scope</key>
				<string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter Untracked</string>
				<key>scope</key>
				<string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#65737e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter Inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter Changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter Deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Curly</string>
				<key>scope</key>
				<string>brackethighlighter.default</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89DDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Tag</string>
				<key>scope</key>
				<string>brackethighlighter.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89DDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Quote</string>
				<key>scope</key>
				<string>brackethighlighter.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Unmatched</string>
				<key>scope</key>
				<string>brackethighlighter.unmatched</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Quotes</string>
				<key>scope</key>
				<string>punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#945EB8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage types</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage types</string>
				<key>scope</key>
				<string>storage.type.annotation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C3E88D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage types function</string>
				<key>scope</key>
				<string>storage.type.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E53935</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage types string</string>
				<key>scope</key>
				<string>storage.type.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#91B859</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage types class</string>
				<key>scope</key>
				<string>storage.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB62C</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language methods</string>
				<key>scope</key>
				<string>variable.parameter.function.language.special, variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB62C</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language methods</string>
				<key>scope</key>
				<string>variable.parameter.function-call</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#945EB8</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variables</string>
				<key>scope</key>
				<string>variable.parameter, variable.entity, variable.element, variable.notation, variable.documentroot</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string></string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AB7967</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Identifier</string>
				<key>scope</key>
				<string>entity.name.identifier</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eeffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string></string>
				<key>scope</key>
				<string>meta.item-access.arguments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string></string>
				<key>scope</key>
				<string>meta.function-call.name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#82AAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string></string>
				<key>scope</key>
				<string>meta.item-access.name, meta.item-access - meta.item-access.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string></string>
				<key>scope</key>
				<string>meta.function-call.arguments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCB6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Field</string>
				<key>scope</key>
				<string>entity.name.field</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B2CCD6</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>4F44C0F5-1F8D-4C52-8BAB-F0951904C1EC</string>
	</dict>
</plist>