<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#49483E</string>
        <key>divider</key>
        <string>#75715E</string>
        <key>foreground</key>
        <string>#75715E</string>
    </dict>
    <key>name</key>
    <string>Material</string>
    <key>semanticClass</key>
    <string>theme.light.material</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E53935FF</string>
<key>foreground</key>
<string>#430A08FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#E53935FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6182B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6182B8FF</string>
<key>foreground</key>
<string>#172234FF</string>
<key>caret</key>
<string>#172234FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6182B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#6182B8FF</string>
<key>caret</key>
<string>#172234FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42424280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42424280</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42424280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#42424280</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89DDFFFF</string>
<key>foreground</key>
<string>#005376FF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#89DDFFFF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C792EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C792EAFF</string>
<key>foreground</key>
<string>#49156CFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C792EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#C792EAFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8796B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8796B0FF</string>
<key>foreground</key>
<string>#4F5E77FF</string>
<key>caret</key>
<string>#4F5E77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8796B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#8796B0FF</string>
<key>caret</key>
<string>#4F5E77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb80b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb80b3FF</string>
<key>foreground</key>
<string>#7F4376FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb80b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#bb80b3FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeee24</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeee24</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeee24</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#eeeeee24</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_945EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#945EB8FF</string>
<key>foreground</key>
<string>#291735FF</string>
<key>caret</key>
<string>#291735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_945EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#945EB8FF</string>
<key>caret</key>
<string>#291735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91B859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91B859FF</string>
<key>foreground</key>
<string>#283516FF</string>
<key>caret</key>
<string>#283516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_91B859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#91B859FF</string>
<key>caret</key>
<string>#283516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F76D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F76D47FF</string>
<key>foreground</key>
<string>#B82D07FF</string>
<key>caret</key>
<string>#B82D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F76D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#F76D47FF</string>
<key>caret</key>
<string>#B82D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282a2eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a2eFF</string>
<key>foreground</key>
<string>#D0D3D7FF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282a2eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#282a2eFF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E88DFF</string>
<key>foreground</key>
<string>#4C7117FF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#C3E88DFF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0c674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0c674FF</string>
<key>foreground</key>
<string>#8B610FFF</string>
<key>caret</key>
<string>#8B610FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0c674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#f0c674FF</string>
<key>caret</key>
<string>#8B610FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB62CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB62CFF</string>
<key>foreground</key>
<string>#D38A00FF</string>
<key>caret</key>
<string>#D38A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB62CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#FFB62CFF</string>
<key>caret</key>
<string>#D38A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCB6BFF</string>
<key>foreground</key>
<string>#935F00FF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#FFCB6BFF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ab7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ab7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ab7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#ab7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000050</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#00000050</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#AB7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF50</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#FFFFFF50</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42424270</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42424270</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42424270</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#42424270</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f07178FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f07178FF</string>
<key>foreground</key>
<string>#8E0F16FF</string>
<key>caret</key>
<string>#8E0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f07178FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#f07178FF</string>
<key>caret</key>
<string>#8E0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5370FF</string>
<key>foreground</key>
<string>#AC001CFF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#FF5370FF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5c8c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5c8c6FF</string>
<key>foreground</key>
<string>#373938FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5c8c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#c5c8c6FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61616150</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61616150</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_61616150</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#61616150</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>foreground</key>
<string>#676967FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#969896FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C17E70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C17E70FF</string>
<key>foreground</key>
<string>#8F4C3EFF</string>
<key>caret</key>
<string>#8F4C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C17E70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#C17E70FF</string>
<key>caret</key>
<string>#8F4C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39ADB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39ADB5FF</string>
<key>foreground</key>
<string>#12373AFF</string>
<key>caret</key>
<string>#12373AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_39ADB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#39ADB5FF</string>
<key>caret</key>
<string>#12373AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F78C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F78C6CFF</string>
<key>foreground</key>
<string>#932808FF</string>
<key>caret</key>
<string>#932808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F78C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#F78C6CFF</string>
<key>caret</key>
<string>#932808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373b41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373b41FF</string>
<key>foreground</key>
<string>#BEC2C7FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_373b41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#373b41FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82AAFFFF</string>
<key>foreground</key>
<string>#00287DFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#82AAFFFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C4DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C4DFFFF</string>
<key>foreground</key>
<string>#2E00B2FF</string>
<key>caret</key>
<string>#2E00B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7C4DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#7C4DFFFF</string>
<key>caret</key>
<string>#2E00B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2CCD6FF</string>
<key>foreground</key>
<string>#29434DFF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#B2CCD6FF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffffff</string>
<key>foreground</key>
<string>#001010FF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#eeffffff</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737eFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff2FF</string>
<key>foreground</key>
<string>#65737eFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#eceff1</string>
                <key>caret</key>
                <string>#212121</string>
                <key>foreground</key>
                <string>#424242</string>
                <key>invisibles</key>
                <string>#49483E</string>
                <key>lineHighlight</key>
                <string>#b0bec5</string>
                <key>selection</key>
                <string>#b0bec5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#616161</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#009688</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#607d8b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e91e63</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#259b24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8bc34a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8bc34a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#009688</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#26a69a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#0288d1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#0288d1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class&#x2f;type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d32f2f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw Inline</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a3db5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e10050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: heading</string>
            <key>scope</key>
            <string>markdown.heading, markup.heading, markup.heading entity.name, markup.heading.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote, punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fece3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fece3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw block</string>
            <key>scope</key>
            <string>markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Code Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown, markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7aba3a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: List Items Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown, meta.paragraph.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1397f1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#1397f1</string>
                <key>background</key>
                <string>#118675</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Table</string>
            <key>scope</key>
            <string>markup.table</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#616161</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e10050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7aba3a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.range</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1397f1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Attribute</string>
            <key>scope</key>
            <string>comment.block.attribute.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Macro</string>
            <key>scope</key>
            <string>meta.preprocessor.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#795548</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Module Path</string>
            <key>scope</key>
            <string>meta.namespace-block.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffccbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Extern Crate</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d1c4e9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - quote</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 1 deep</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 2 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 3 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 4 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#607d8b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 5 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d32f2f</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>
