{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"ASCII Decorator",
		"AutocompletionFuzzy",
		"BracketHighlighter",
		"Color Highlighter",
		"CSV",
		"Diffy",
		"ElasticTabstops",
		"Expression",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"ImprovedSQL",
		"Indent XML",
		"IndentX",
		"Javatar",
		"Jedi - Python autocompletion",
		"LESS",
		"MagicPython",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Oracle PL SQL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Schemr",
		"ScopeHunter",
		"SideBarEnhancements",
		"SQLPlus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-xmllint",
		"Tag",
		"Themr",
		"TrailingSpaces",
		"xml2json",
		"xpath"
	]
}
