{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActualVim",
		"Advanced CSV",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"ASCII Decorator",
		"AutocompletionFuzzy",
		"AutoHotkey",
		"BracketHighlighter",
		"Chain of Command",
		"Clang Format",
		"CodeFormatter",
		"Color Highlighter",
		"CSV",
		"Diffy",
		"EclipseJavaFormatter",
		"ElasticTabstops",
		"Expression",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"ImprovedSQL",
		"Indent XML",
		"IndentX",
		"InsertDate",
		"Javatar",
		"Jedi - Python autocompletion",
		"Kotlin",
		"LESS",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"MouseEventListener",
		"Oracle PL SQL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Rainbowth",
		"Schemr",
		"ScopeHunter",
		"ScrollOffset",
		"SideBarEnhancements",
		"SQLPlus",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-xmllint",
		"Themr",
		"TrailingSpaces",
		"VintageES",
		"VintageLines",
		"xml2json",
		"xpath"
	]
}
