{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text, source.wso2",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		},
		{
			"characters": ".",
			"select": "source.js - string - comment - constant.numeric"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Schemes/Better-Dark-Material.tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".project"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".settings",
		"graphical-synapse-config"
	],
	"font_options":
	[
		"gdi",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ElasticTabstops",
		"ImprovedSQL",
		"Indent XML",
		"Javatar",
		"Jedi - Python autocompletion",
		"MagicPython",
		"Markdown",
		"Oracle PL SQL",
		"Python Improved",
		"SQLPlus",
		"SublimeLinter-pep8",
		"xpath"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": true,
	"match_tags": false,
	"material_theme_accent_purple": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"mdpopups.use_sublime_highlighter": true,
	"overlay_scroll_bars": "enabled",
	"show_tab_close_buttons": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"theme": "Material-Theme.sublime-theme",
	"theme_accent_cyan": true,
	"theme_accent_lime": true,
	"theme_accent_purple": false,
	"theme_bar": true,
	"theme_bar_logo_atomized": false,
	"theme_bar_logo_materialized": true,
	"theme_dirty_accent_purple": false,
	"theme_find_panel_materialized": true,
	"theme_sidebar_border": true,
	"theme_sidebar_disclosure": false,
	"theme_sidebar_icon_saturation_md": true,
	"trim_automatic_white_space": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
