<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jeroen van der Ham</string>
	<key>name</key>
	<string>iPlastic</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E53935FF</string>
<key>foreground</key>
<string>#430A08FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#E53935FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6182B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6182B8FF</string>
<key>foreground</key>
<string>#172234FF</string>
<key>caret</key>
<string>#172234FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6182B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#6182B8FF</string>
<key>caret</key>
<string>#172234FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42424280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42424280</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42424280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#42424280</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89DDFFFF</string>
<key>foreground</key>
<string>#005376FF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#89DDFFFF</string>
<key>caret</key>
<string>#005376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C792EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C792EAFF</string>
<key>foreground</key>
<string>#49156CFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C792EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#C792EAFF</string>
<key>caret</key>
<string>#49156CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8796B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8796B0FF</string>
<key>foreground</key>
<string>#4F5E77FF</string>
<key>caret</key>
<string>#4F5E77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8796B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#8796B0FF</string>
<key>caret</key>
<string>#4F5E77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb80b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb80b3FF</string>
<key>foreground</key>
<string>#7F4376FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb80b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#bb80b3FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeee24</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeee24</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeee24</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#eeeeee24</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_945EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#945EB8FF</string>
<key>foreground</key>
<string>#291735FF</string>
<key>caret</key>
<string>#291735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_945EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#945EB8FF</string>
<key>caret</key>
<string>#291735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91B859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91B859FF</string>
<key>foreground</key>
<string>#283516FF</string>
<key>caret</key>
<string>#283516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_91B859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#91B859FF</string>
<key>caret</key>
<string>#283516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F76D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F76D47FF</string>
<key>foreground</key>
<string>#B82D07FF</string>
<key>caret</key>
<string>#B82D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F76D47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#F76D47FF</string>
<key>caret</key>
<string>#B82D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282a2eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a2eFF</string>
<key>foreground</key>
<string>#D0D3D7FF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282a2eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#282a2eFF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E88DFF</string>
<key>foreground</key>
<string>#4C7117FF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C3E88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#C3E88DFF</string>
<key>caret</key>
<string>#4C7117FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0c674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0c674FF</string>
<key>foreground</key>
<string>#8B610FFF</string>
<key>caret</key>
<string>#8B610FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0c674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#f0c674FF</string>
<key>caret</key>
<string>#8B610FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB62CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB62CFF</string>
<key>foreground</key>
<string>#D38A00FF</string>
<key>caret</key>
<string>#D38A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB62CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#FFB62CFF</string>
<key>caret</key>
<string>#D38A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCB6BFF</string>
<key>foreground</key>
<string>#935F00FF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCB6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#FFCB6BFF</string>
<key>caret</key>
<string>#935F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ab7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ab7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ab7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#ab7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000050</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#00000050</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#AB7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF50</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#FFFFFF50</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42424270</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42424270</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42424270</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#42424270</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f07178FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f07178FF</string>
<key>foreground</key>
<string>#8E0F16FF</string>
<key>caret</key>
<string>#8E0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f07178FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#f07178FF</string>
<key>caret</key>
<string>#8E0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5370FF</string>
<key>foreground</key>
<string>#AC001CFF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5370FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#FF5370FF</string>
<key>caret</key>
<string>#AC001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5c8c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5c8c6FF</string>
<key>foreground</key>
<string>#373938FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5c8c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#c5c8c6FF</string>
<key>caret</key>
<string>#373938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61616150</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61616150</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_61616150</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#61616150</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>foreground</key>
<string>#676967FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#969896FF</string>
<key>caret</key>
<string>#676967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C17E70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C17E70FF</string>
<key>foreground</key>
<string>#8F4C3EFF</string>
<key>caret</key>
<string>#8F4C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C17E70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#C17E70FF</string>
<key>caret</key>
<string>#8F4C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39ADB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39ADB5FF</string>
<key>foreground</key>
<string>#12373AFF</string>
<key>caret</key>
<string>#12373AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_39ADB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#39ADB5FF</string>
<key>caret</key>
<string>#12373AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F78C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F78C6CFF</string>
<key>foreground</key>
<string>#932808FF</string>
<key>caret</key>
<string>#932808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F78C6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#F78C6CFF</string>
<key>caret</key>
<string>#932808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373b41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373b41FF</string>
<key>foreground</key>
<string>#BEC2C7FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_373b41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#373b41FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82AAFFFF</string>
<key>foreground</key>
<string>#00287DFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82AAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#82AAFFFF</string>
<key>caret</key>
<string>#00287DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C4DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C4DFFFF</string>
<key>foreground</key>
<string>#2E00B2FF</string>
<key>caret</key>
<string>#2E00B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7C4DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#7C4DFFFF</string>
<key>caret</key>
<string>#2E00B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2CCD6FF</string>
<key>foreground</key>
<string>#29434DFF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B2CCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#B2CCD6FF</string>
<key>caret</key>
<string>#29434DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffffff</string>
<key>foreground</key>
<string>#001010FF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#eeffffff</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737eFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEfEB</string>
<key>foreground</key>
<string>#65737eFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEEB</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#B3B3B3F4</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#BAD6FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Identifier</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9700CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.class.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arguments</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E71A114D</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E71A1100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFC</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0033CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6782D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3333FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section name</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Frame title</string>
			<key>scope</key>
			<string>entity.name.function.frame</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3366CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>4FCFA210-B247-11D9-9D00-000D93347A42</string>
</dict>
</plist>